[all:vars]
github_user_id = bluefishforsale

[baremetal]
ocean ansible_user=debian nvidia_gpu=true apcupsd=true ansible_ssh_host=192.168.1.143  docker="/data01/docker" storage_driver="zfs"

[dns]
dns01 ansible_user=debian ansible_ssh_host=192.168.1.2

[vms]
dns01 ansible_user=debian ansible_ssh_host=192.168.1.2
gitlab ansible_user=debian ansible_ssh_host=192.168.1.5
pihole ansible_user=debian ansible_ssh_host=192.168.1.9

[k8s]
kube5[0:1][1:3] ansible_user=debian

[proxmox]
node005 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.105
node006 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.106
