[all:vars]
github_user_id = 'bluefishforsale'

[local]
127.0.0.1 ansible_connection=local interpreter_python=/opt/homebrew/bin/python3

[baremetal]
ocean ansible_user=terrac nvidia_gpu=true apcupsd=true ansible_ssh_host=192.168.1.143

[dns]
dns01 ansible_user=debian ansible_ssh_host=192.168.1.2

[vms]
dns01 ansible_user=debian ansible_ssh_host=192.168.1.2
pihole ansible_user=debian ansible_ssh_host=192.168.1.9
gitlab ansible_user=debian ansible_ssh_host=192.168.1.8

[proxmox]
node005 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.105
node006 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.106
