# Cloudflare API Secrets Template
# Copy this file to vars_cloudflare_secrets.yaml and fill in your actual values
# In CI/CD, these will be overridden by environment variables

cloudflare_api_token: "your-cloudflare-api-token-here"
cloudflare_zone_id: "your-cloudflare-zone-id-here"

# To get these values:
# 1. API Token: Cloudflare Dashboard → My Profile → API Tokens → Create Token
#    - Use "Custom token" template
#    - Permissions: Zone:Zone:Read, Zone:DNS:Edit
#    - Zone Resources: Include - Specific zone - terrac.com
#
# 2. Zone ID: Cloudflare Dashboard → Select your domain → Right sidebar shows Zone ID

# For CI/CD environments, set these environment variables instead:
# export CLOUDFLARE_API_TOKEN="your-token"
# export CLOUDFLARE_ZONE_ID="your-zone-id"
