# Network Log Patterns for Anomaly Detection
# Format: PATTERN_NAME GROK_PATTERN [anomaly_score] [description]

# HTTP/HTTPS traffic patterns
HTTP_SUCCESS (?i)http.*["\s]200["\s] 0.1 HTTP success response
HTTP_REDIRECT (?i)http.*["\s]30[0-9]["\s] 0.2 HTTP redirect response  
HTTP_CLIENT_ERROR (?i)http.*["\s]40[0-9]["\s] 1.0 HTTP client error
HTTP_SERVER_ERROR (?i)http.*["\s]50[0-9]["\s] 2.5 HTTP server error
HTTP_UNUSUAL_CODE (?i)http.*["\s](10[0-9]|[67][0-9][0-9])["\s] 2.0 Unusual HTTP status code

# Web server access patterns
NGINX_ACCESS (?i)nginx.*GET|POST|PUT|DELETE 0.1 Nginx access log (normal)
NGINX_ERROR (?i)nginx.*error|fail 2.0 Nginx error
APACHE_ACCESS (?i)apache.*GET|POST|PUT|DELETE 0.1 Apache access log (normal)  
APACHE_ERROR (?i)apache.*error|fail 2.0 Apache error

# DNS query patterns
DNS_QUERY (?i)dns.*query.*for 0.1 DNS query (normal)
DNS_NXDOMAIN (?i)dns.*nxdomain|domain.*not found 0.5 DNS non-existent domain
DNS_ERROR (?i)dns.*error|fail|timeout 2.0 DNS resolution error
DNS_UNUSUAL_QUERY (?i)dns.*query.*([0-9]{1,3}\.){3}[0-9]{1,3}\.in-addr\.arpa 1.0 Reverse DNS queries

# SSH connection patterns
SSH_CONNECT (?i)sshd.*connection from.*(\d+\.\d+\.\d+\.\d+) 0.3 SSH connection attempt
SSH_DISCONNECT (?i)sshd.*disconnected.*(\d+\.\d+\.\d+\.\d+) 0.2 SSH disconnection
SSH_KEY_EXCHANGE (?i)sshd.*key exchange 0.1 SSH key exchange (normal)
SSH_TIMEOUT (?i)sshd.*timeout|connection.*timed out 1.5 SSH connection timeout

# Network interface activity
INTERFACE_UP (?i)interface.*up|link.*up|carrier.*on 0.5 Network interface up
INTERFACE_DOWN (?i)interface.*down|link.*down|carrier.*off 2.5 Network interface down
DHCP_LEASE (?i)dhcp.*lease|dhcp.*ack 0.2 DHCP lease activity (normal)
DHCP_ERROR (?i)dhcp.*error|dhcp.*fail|dhcp.*timeout 2.0 DHCP error

# Firewall and iptables
FIREWALL_ACCEPT (?i)iptables.*accept|firewall.*allow 0.1 Firewall allowed connection
FIREWALL_DROP (?i)iptables.*drop|firewall.*block|firewall.*deny 1.0 Firewall blocked connection
FIREWALL_REJECT (?i)iptables.*reject|firewall.*reject 1.5 Firewall rejected connection

# Network service connections
TCP_CONNECTION (?i)tcp.*connection.*established 0.2 TCP connection established
TCP_CLOSE (?i)tcp.*connection.*closed|tcp.*fin 0.1 TCP connection closed
TCP_ERROR (?i)tcp.*error|tcp.*fail|tcp.*timeout 2.0 TCP connection error
UDP_TRAFFIC (?i)udp.*packet|udp.*datagram 0.1 UDP traffic (normal)

# Load balancer and proxy
PROXY_REQUEST (?i)proxy.*request|upstream.*request 0.2 Proxy request (normal)
PROXY_ERROR (?i)proxy.*error|upstream.*error|proxy.*timeout 2.5 Proxy error
LOAD_BALANCE (?i)load.*balance|backend.*server 0.2 Load balancer activity

# VPN and tunnel activity
VPN_CONNECT (?i)vpn.*connect|tunnel.*established 0.8 VPN connection
VPN_DISCONNECT (?i)vpn.*disconnect|tunnel.*closed 0.5 VPN disconnection
VPN_ERROR (?i)vpn.*error|tunnel.*error|vpn.*fail 2.5 VPN connection error

# Network monitoring and health
PING_SUCCESS (?i)ping.*reply|ping.*alive 0.1 Ping response (normal)
PING_TIMEOUT (?i)ping.*timeout|ping.*unreachable 1.5 Ping timeout
TRACEROUTE (?i)traceroute.*to|trace.*route 0.3 Network traceroute
BANDWIDTH_USAGE (?i)bandwidth.*high|traffic.*spike 1.5 High bandwidth usage

# Protocol-specific patterns
FTP_LOGIN (?i)ftp.*login|ftp.*connect 0.5 FTP connection
FTP_ERROR (?i)ftp.*error|ftp.*fail 2.0 FTP error
SMTP_MAIL (?i)smtp.*mail.*from|postfix.*from 0.3 SMTP mail sending
SMTP_ERROR (?i)smtp.*error|postfix.*error|mail.*bounced 2.0 SMTP error

# Network anomaly patterns
UNUSUAL_PORT (?i)connection.*port.*(666|1337|31337|4444|5555|6666|8080|9999) 2.5 Connection to unusual port
HIGH_CONNECTION_COUNT (?i)connection.*from.*(\d+\.\d+\.\d+\.\d+).*count.*[5-9][0-9]+ 3.0 High connection count from IP
PORT_SCAN_PATTERN (?i)connection.*port.*(\d+).*(\d+).*(\d+) 3.5 Potential port scanning
NETWORK_FLOOD (?i)(syn|udp|icmp).*flood|dos.*attack 4.5 Network flooding attack

# Geographic anomaly (if GeoIP available)
UNUSUAL_GEOGRAPHY (?i)connection.*from.*(china|russia|nigeria|unknown) 2.0 Connection from unusual geography
TOR_CONNECTION (?i)tor.*exit|onion.*router 2.5 Tor network connection

# Time-based network anomalies
OFF_HOURS_TRAFFIC (?i)connection.*([01]?[0-9]|2[0-3]):([0-5][0-9]) 1.0 Network traffic during off hours
WEEKEND_ACTIVITY (?i)(sat|sun).*connection 0.8 Weekend network activity

# SSL/TLS patterns
SSL_HANDSHAKE (?i)ssl.*handshake|tls.*handshake 0.1 SSL/TLS handshake (normal)
SSL_ERROR (?i)ssl.*error|tls.*error|certificate.*error 2.5 SSL/TLS error
CERT_EXPIRY (?i)certificate.*expir|ssl.*expir 3.0 Certificate expiration warning
