# System Log Patterns for Anomaly Detection
# Format: PATTERN_NAME GROK_PATTERN [anomaly_score] [description]

# Kernel messages
KERNEL_ERROR (?i)kernel:.*error|panic|oops|segfault|call trace 5.0 Critical kernel errors
KERNEL_OOM (?i)killed process.*score.*uid.*tgid.*total_vm.*anon_rss.*file_rss 4.0 Out of memory killer
KERNEL_HARDWARE (?i)machine check exception|hardware error|temperature above threshold 4.5 Hardware issues

# systemd service messages  
SYSTEMD_START systemd\[1\]:.*\.service.*started 0.5 Service started (normal)
SYSTEMD_STOP systemd\[1\]:.*\.service.*stopped 1.0 Service stopped
SYSTEMD_FAIL systemd\[1\]:.*\.service.*failed 4.0 Service failure
SYSTEMD_TIMEOUT systemd\[1\]:.*\.service.*timeout 3.5 Service timeout
SYSTEMD_RESTART systemd\[1\]:.*\.service.*restart 2.0 Service restart

# Disk and filesystem
DISK_ERROR (?i)i/o error|disk.*error|filesystem.*error 4.0 Disk I/O errors
DISK_FULL (?i)no space left on device|filesystem full 4.5 Disk space exhaustion
MOUNT_FAIL (?i)mount.*failed|cannot mount 3.5 Mount failures

# Memory issues
MEMORY_PRESSURE (?i)memory pressure|low memory|thrashing 3.0 Memory pressure
SWAP_USAGE (?i)swap.*full|swapping 2.5 Heavy swap usage

# Network interface issues
NETWORK_DOWN (?i)interface.*down|link down|carrier lost 3.0 Network interface down
NETWORK_ERROR (?i)network.*error|packet.*dropped|collision 2.0 Network errors

# Boot and initialization
BOOT_ISSUE (?i)boot.*failed|init.*error|systemd.*failed 4.0 Boot problems
FIRMWARE_ERROR (?i)firmware.*error|bios.*error|uefi.*error 3.5 Firmware issues

# CPU and temperature
CPU_THERMAL (?i)cpu.*thermal|thermal.*throttle|overheating 3.5 CPU thermal issues
CPU_ERROR (?i)cpu.*error|processor.*error|mce.*error 4.0 CPU errors

# Power management
POWER_ISSUE (?i)power.*failure|ups.*battery|power.*supply 4.0 Power management issues
SUSPEND_RESUME (?i)suspend.*failed|resume.*failed|pm.*error 2.5 Suspend/resume issues

# Cron and scheduled tasks
CRON_SUCCESS CRON.*CMD.* 0.1 Cron job execution (normal)
CRON_ERROR (?i)cron.*error|crontab.*error 2.0 Cron execution errors

# Log rotation and maintenance
LOGROTATE logrotate 0.1 Log rotation (routine)
TMPCLEAN systemd-tmpfiles 0.1 Temporary file cleanup (routine)

# Pattern matching rules
# High frequency patterns (> 100/hour) that might indicate issues:
HIGH_FREQ_SYSTEM_ERROR (?i)(error|fail|critical|alert|emergency).*system 3.0 High frequency system errors

# Unusual time patterns (activity outside normal hours)
UNUSUAL_TIME_ACTIVITY \b([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\b.*(?i)(error|fail|warn) 1.5 Activity at unusual hours

# Repeated identical messages (potential loops)
REPEATED_MESSAGE (.*)\1{3,} 2.5 Repeated identical messages
