$ORIGIN local.
$TTL 86400 ; 1 day

@ IN SOA dns01.local. dnsadmin.local. (
      2021010103    ; serial
      3600          ; refresh (1 hours)
      3600          ; retry (1 hour)
      3600          ; expire (1 hour)
      3600          ; minimum (1 hour)
)

@              IN           NS      dns01.local.

gw             IN           A       192.168.1.1
dns01          IN           A       192.168.1.2
dns02          IN           A       192.168.1.3
ddns           IN       CNAME       dns01.local.
