//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/rndc.key";

zone "cluster.local" {
  type master;
  file "/var/lib/bind/cluster.local.zone";
};

zone "home" {
  type master;
  file "/var/lib/bind/home.zone";
  allow-update { key rndc-key; };
};

zone "1.168.192.in-addr.arpa" {
  type master;
  file "/var/lib/bind/db.rev.1.168.192.in-addr.arpa";
  allow-update { key rndc-key; };
};