# my config for ddns
ddns-updates on;
ddns-update-style standard;
authoritative;
update-static-leases on;
ddns-rev-domainname "1.168.192.in-addr.arpa.";

include "/etc/dhcp/rndc-keys/rndc.key";

allow unknown-clients;
default-lease-time 3600;
max-lease-time 864000;
log-facility local7;

zone home. {
  primary 192.168.1.2;
  key rndc-key;
}

zone 1.168.192.in-addr.arpa. {
  primary 192.168.1.2;
  key rndc-key;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  authoritative;
  range 192.168.1.140 192.168.1.254;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.2 ;
  option domain-name "home";
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;
}

include "/etc/dhcp/kube-nodes.conf";

host ocean {
  hardware ethernet a6:47:8f:4b:cc:41;
  fixed-address 192.168.1.143;
}

host ocean-eth0 {
  hardware ethernet ac:1f:6b:19:f2:06;
  fixed-address 192.168.1.144;
}