# deployed
host node000 {
  hardware ethernet 68:5b:35:ad:c8:da;
  fixed-address node000.local;
}
host node001 {
  hardware ethernet 00:07:32:49:f6:90;
  fixed-address node001.local;
}
host node002 {
  hardware ethernet 00:07:32:49:bb:15;
  fixed-address node002.local;
}
host node003 {
  hardware ethernet 00:07:32:4a:7c:6c;
  fixed-address node003.local;
}

# reserved
host node004 {
  hardware ethernet 00:11:22:AA:BB:04;
  fixed-address node004.local;
}
host node005 {
  hardware ethernet 00:11:22:AA:BB:05;
  fixed-address node005.local;
}
host node006 {
  hardware ethernet 00:11:22:AA:BB:06;
  fixed-address node006.local;
}
host node007 {
  hardware ethernet 00:11:22:AA:BB:07;
  fixed-address node007.local;
}
host node008 {
  hardware ethernet 00:11:22:AA:BB:08;
  fixed-address node008.local;
}
host node009 {
  hardware ethernet 00:11:22:AA:BB:09;
  fixed-address node009.local;
}
host node010 {
  hardware ethernet 00:11:22:AA:BB:10;
  fixed-address node010.local;
}
host node011 {
  hardware ethernet 00:11:22:AA:BB:11;
  fixed-address node011.local;
}
host node012 {
  hardware ethernet 00:11:22:AA:BB:12;
  fixed-address node012.local;
}
host node013 {
  hardware ethernet 00:11:22:AA:BB:13;
  fixed-address node013.local;
}
host node014 {
  hardware ethernet 00:11:22:AA:BB:14;
  fixed-address node014.local;
}
host node015 {
  hardware ethernet 00:11:22:AA:BB:15;
  fixed-address node015.local;
}
host node016 {
  hardware ethernet 00:11:22:AA:BB:16;
  fixed-address node016.local;
}
host node017 {
  hardware ethernet 00:11:22:AA:BB:17;
  fixed-address node017.local;
}
host node018 {
  hardware ethernet 00:11:22:AA:BB:18;
  fixed-address node018.local;
}
host node019 {
  hardware ethernet 00:11:22:AA:BB:19;
  fixed-address node019.local;
}
host node020 {
  hardware ethernet 00:11:22:AA:BB:20;
  fixed-address node020.local;
}
host node021 {
  hardware ethernet 00:11:22:AA:BB:21;
  fixed-address node021.local;
}
host node022 {
  hardware ethernet 00:11:22:AA:BB:22;
  fixed-address node022.local;
}
host node023 {
  hardware ethernet 00:11:22:AA:BB:23;
  fixed-address node023.local;
}
host node024 {
  hardware ethernet 00:11:22:AA:BB:24;
  fixed-address node024.local;
}
host node025 {
  hardware ethernet 00:11:22:AA:BB:25;
  fixed-address node025.local;
}
host node026 {
  hardware ethernet 00:11:22:AA:BB:26;
  fixed-address node026.local;
}
host node027 {
  hardware ethernet 00:11:22:AA:BB:27;
  fixed-address node027.local;
}
host node028 {
  hardware ethernet 00:11:22:AA:BB:28;
  fixed-address node028.local;
}
host node029 {
  hardware ethernet 00:11:22:AA:BB:29;
  fixed-address node029.local;
}
host node030 {
  hardware ethernet 00:11:22:AA:BB:30;
  fixed-address node030.local;
}
host node031 {
  hardware ethernet 00:11:22:AA:BB:31;
  fixed-address node031.local;
}
host node032 {
  hardware ethernet 00:11:22:AA:BB:32;
  fixed-address node032.local;
}
