host node000-eth0 {
  hardware ethernet 68:5b:35:ad:c8:da;
  fixed-address 192.168.1.100;
}

host node001-eth0 {
  hardware ethernet 00:07:32:49:f6:90;
  fixed-address 192.168.1.101;
}

host node002-eth0 {
  hardware ethernet 00:07:32:49:bb:15;
  fixed-address 192.168.1.102;
}

host node003-eth0 {
  hardware ethernet 00:07:32:4a:7c:6c;
  fixed-address 192.168.1.103;
}

host node005-eth0 {
  hardware ethernet 00:11:22:AA:BB:05;
  fixed-address node005;
}
host node006-eth0 {
  hardware ethernet 00:11:22:AA:BB:06;
  fixed-address node006;
}
host node007-eth0 {
  hardware ethernet 00:11:22:AA:BB:07;
  fixed-address node007;
}
host node008-eth0 {
  hardware ethernet 00:11:22:AA:BB:08;
  fixed-address node008;
}
host node009-eth0 {
  hardware ethernet 00:11:22:AA:BB:09;
  fixed-address node009;
}
host node010-eth0 {
  hardware ethernet 00:11:22:AA:BB:10;
  fixed-address node010;
}
host node011-eth0 {
  hardware ethernet 00:11:22:AA:BB:11;
  fixed-address node011;
}
host node012-eth0 {
  hardware ethernet 00:11:22:AA:BB:12;
  fixed-address node012;
}
host node013-eth0 {
  hardware ethernet 00:11:22:AA:BB:13;
  fixed-address node013;
}
host node014-eth0 {
  hardware ethernet 00:11:22:AA:BB:14;
  fixed-address node014;
}
host node015-eth0 {
  hardware ethernet 00:11:22:AA:BB:15;
  fixed-address node015;
}
host node016-eth0 {
  hardware ethernet 00:11:22:AA:BB:16;
  fixed-address node016;
}
host node017-eth0 {
  hardware ethernet 00:11:22:AA:BB:17;
  fixed-address node017;
}
host node018-eth0 {
  hardware ethernet 00:11:22:AA:BB:18;
  fixed-address node018;
}
host node019-eth0 {
  hardware ethernet 00:11:22:AA:BB:19;
  fixed-address node019;
}
host node020-eth0 {
  hardware ethernet 00:11:22:AA:BB:20;
  fixed-address node020;
}
host node021-eth0 {
  hardware ethernet 00:11:22:AA:BB:21;
  fixed-address node021;
}
host node022-eth0 {
  hardware ethernet 00:11:22:AA:BB:22;
  fixed-address node022;
}
host node023-eth0 {
  hardware ethernet 00:11:22:AA:BB:23;
  fixed-address node023;
}
host node024-eth0 {
  hardware ethernet 00:11:22:AA:BB:24;
  fixed-address node024;
}
host node025-eth0 {
  hardware ethernet 00:11:22:AA:BB:25;
  fixed-address node025;
}
host node026-eth0 {
  hardware ethernet 00:11:22:AA:BB:26;
  fixed-address node026;
}
host node027-eth0 {
  hardware ethernet 00:11:22:AA:BB:27;
  fixed-address node027;
}
host node028-eth0 {
  hardware ethernet 00:11:22:AA:BB:28;
  fixed-address node028;
}
host node029-eth0 {
  hardware ethernet 00:11:22:AA:BB:29;
  fixed-address node029;
}
host node030-eth0 {
  hardware ethernet 00:11:22:AA:BB:30;
  fixed-address node030;
}
host node031-eth0 {
  hardware ethernet 00:11:22:AA:BB:31;
  fixed-address node031;
}
host node032-eth0 {
  hardware ethernet 00:11:22:AA:BB:32;
  fixed-address node032;
}