# reserved no nodes (virtual)
host k8s-lb {
  hardware ethernet aa:bb:aa:cc:aa:ff;
  fixed-address k8s-lb.home;
}

# Mac Mini
# host node000 {
#   hardware ethernet 68:5b:35:ad:c8:da;
#   fixed-address node000.home;
# }
# up squared SBCs
host node001 {
  hardware ethernet 00:07:32:49:f6:90;
  fixed-address node001.home;
}
host node002 {
  hardware ethernet 00:07:32:49:bb:15;
  fixed-address node002.home;
}
host node003 {
  hardware ethernet 00:07:32:4a:7c:6c;
  fixed-address node003.home;
}
# dell t620s
host node004 {
  hardware ethernet 90:e2:ba:19:50:00;
  fixed-address node004.home;
}
host node005 {
  hardware ethernet 92:6c:9a:65:20:23;
  fixed-address node005.home;
}

host node006 {
  hardware ethernet e6:c4:33:11:bd:07;
  fixed-address node006.home;
}

# host node007 {
#   hardware ethernet 00:11:22:AA:BB:07;
#   fixed-address node007.home;
# }
# host node008 {
#   hardware ethernet 00:11:22:AA:BB:08;
#   fixed-address node008.home;
# }
# host node009 {
#   hardware ethernet 00:11:22:AA:BB:09;
#   fixed-address node009.home;
# }
# host node010 {
#   hardware ethernet 00:11:22:AA:BB:10;
#   fixed-address node010.home;
# }
# host node011 {
#   hardware ethernet 00:11:22:AA:BB:11;
#   fixed-address node011.home;
# }
# host node012 {
#   hardware ethernet 00:11:22:AA:BB:12;
#   fixed-address node012.home;
# }
# host node013 {
#   hardware ethernet 00:11:22:AA:BB:13;
#   fixed-address node013.home;
# }
# host node014 {
#   hardware ethernet 00:11:22:AA:BB:14;
#   fixed-address node014.home;
# }
# host node015 {
#   hardware ethernet 00:11:22:AA:BB:15;
#   fixed-address node015.home;
# }
# host node016 {
#   hardware ethernet 00:11:22:AA:BB:16;
#   fixed-address node016.home;
# }
# host node017 {
#   hardware ethernet 00:11:22:AA:BB:17;
#   fixed-address node017.home;
# }
# host node018 {
#   hardware ethernet 00:11:22:AA:BB:18;
#   fixed-address node018.home;
# }
# host node019 {
#   hardware ethernet 00:11:22:AA:BB:19;
#   fixed-address node019.home;
# }
# host node020 {
#   hardware ethernet 00:11:22:AA:BB:20;
#   fixed-address node020.home;
# }
# host node021 {
#   hardware ethernet 00:11:22:AA:BB:21;
#   fixed-address node021.home;
# }
# host node022 {
#   hardware ethernet 00:11:22:AA:BB:22;
#   fixed-address node022.home;
# }
# host node023 {
#   hardware ethernet 00:11:22:AA:BB:23;
#   fixed-address node023.home;
# }
# host node024 {
#   hardware ethernet 00:11:22:AA:BB:24;
#   fixed-address node024.home;
# }
# host node025 {
#   hardware ethernet 00:11:22:AA:BB:25;
#   fixed-address node025.home;
# }
# host node026 {
#   hardware ethernet 00:11:22:AA:BB:26;
#   fixed-address node026.home;
# }
# host node027 {
#   hardware ethernet 00:11:22:AA:BB:27;
#   fixed-address node027.home;
# }
# host node028 {
#   hardware ethernet 00:11:22:AA:BB:28;
#   fixed-address node028.home;
# }
# host node029 {
#   hardware ethernet 00:11:22:AA:BB:29;
#   fixed-address node029.home;
# }
# host node030 {
#   hardware ethernet 00:11:22:AA:BB:30;
#   fixed-address node030.home;
# }
# host node031 {
#   hardware ethernet 00:11:22:AA:BB:31;
#   fixed-address node031.home;
# }
# host node032 {
#   hardware ethernet 00:11:22:AA:BB:32;
#   fixed-address node032.home;
# }
