
user  nginx;
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;
error_log  /var/log/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    access_log        /var/log/access.log combined;
    error_log         /var/log/error.log warn;
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    # Include service configurations
    include /etc/nginx/conf.d/*.conf;

    server {
      listen 80 default_server;

      server_name _;

      location / {
          return 200 "<html><head><title>Empty Page</title></head><body></body></html>";
          add_header Content-Type text/html;
      }
  }
}

