# Set command seq
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key space next-window

# start window indexing at one instead of zero
set -g base-index 1

# terminal setup
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#setw -g utf8 on
set -g bell-action any
set -g visual-bell on

# Copy mode
#unbind [
#bind Escape copy-mode
#bind Escape copy-mode
setw -g mode-keys vi
#setw -g mode-mouse on

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# more intuitive keybindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 5000

# make choosing windows easy
bind i choose-window

# make reloading the config easy
bind r source-file ~/.tmux.conf

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Statusbar
set -g status-fg default
set -g status-bg default
set -g status-attr bright
set -g status-interval 1
set -g status-left ''
set -g status-right "#[fg=blue][#[fg=red]#(cut -f1-3 -d' ' /proc/loadavg)#[fg=blue]]#[default]#[fg=blue][#[fg=white]%l:%M:%S%P#[fg=blue]]#[default]"
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "#[fg=red][#[default]#I:#W#F#[fg=red]]#[default]"
