[local]
127.0.0.1 ansible_connection=local


[proxmox]
node005 ansible_connection=ssh  ansible_user=ubuntu x520_da2_nic=true apcupsd=true
node004 ansible_connection=ssh  ansible_user=ubuntu nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true
node006 ansible_connection=ssh  ansible_user=ubuntu nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true


[k8s]
kube401 ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3 k8s_role='controller' k8s_labels='kubernetes.io/rack=node004'
kube501 ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3 k8s_role='controller' k8s_labels='kubernetes.io/rack=node005'
kube601 ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3 k8s_role='controller' k8s_labels='kubernetes.io/rack=node006'

kube40[2:3] ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3 k8s_role='worker' k8s_labels='kubernetes.io/rack=node004'
kube50[2:3] ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3 k8s_role='worker' k8s_labels='kubernetes.io/rack=node005'
kube60[2:3] ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3 k8s_role='worker' k8s_labels='kubernetes.io/rack=node006'

[k8s_controller]
kube[4:6]01 ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3

[etcd]
kube[4:6]01 ansible_connection=ssh  ansible_user=ubuntu  ansible_python_interpreter=/bin/python3
