# setup ceph using nvme as db disk
printf "sd%s\n" a b c d e f g h | xargs -n1 -I% pveceph osd create /dev/% -db_dev /dev/nvme0n1 -db_dev_size 110

# making the cloud-init vm template and starting vms
wget https://cloud.debian.org/images/cloud/OpenStack/current-10/debian-10-openstack-amd64.qcow2

qm create ${BASE}00 --name debian-no-net-10-openstack-amd64 --net0 virtio,bridge=vmbr0
qm importdisk ${BASE}00 debian-no-net-10-openstack-amd64.qcow2 local-lvm
qm set ${BASE}00 --scsihw virtio-scsi-pci --scsi0 local-lvm:vm-${BASE}00-disk-0
qm set ${BASE}00 --ide2 local-lvm:cloudinit
qm set ${BASE}00 --boot c --bootdisk scsi0
qm set ${BASE}00 --serial0 socket --vga serial0
qm set ${BASE}00 --cores 32
qm set ${BASE}00 --memory 32768
qm set ${BASE}00 --ciuser ubuntu
qm set ${BASE}00 --cipassword ubuntu
qm set ${BASE}00 --sshkeys /root/.ssh/authorized_keys

qm template ${BASE}00

for i in `seq 1 3` ; do
  qm clone ${BASE}00 ${BASE}0${i} --name kube${BASE}0${i}
  qm set ${BASE}0${i} --ipconfig0 gw=192.168.1.1,ip=192.168.1.${BASE}${i}/24
  qm set ${BASE}0${i} --nameserver 192.168.1.2
  qm set ${BASE}0${i} --searchdomain home
  qm resize ${BASE}0${i} scsi0 8G
  qm start  ${BASE}0${i}
done

qm create ${BASE}00 --name debian-no-net-10-openstack-amd64 --net0 virtio,bridge=vmbr0
qm importdisk ${BASE}00 debian-no-net-10-openstack-amd64.qcow2 local-lvm

export BASE="4"

export BASE="5"

export BASE="6"


for i in `seq 0 3` ; do
  qm shutdown ${BASE}0${i}
  qm destroy ${BASE}0${i}
done



qm create ${BASE}00 --name debian-10-openstack-amd64 --net0 virtio,bridge=vmbr0
qm importdisk ${BASE}00 debian-10-openstack-amd64.qcow2 local-lvm