[Unit]
Description=tautulli
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30s
RuntimeMaxSec=1d
TimeoutStartSec=240s
Environment=IMAGE="linuxserver/tautulli"
Environment=VERSION="latest"
Environment=LOCALDIR="/data01/services/%N"
Environment=DOWNLOADS="/data01/incoming/movies"
Environment=COMPLETE="/data01/complete/movies"
PassEnvironment=IMAGE VERSION LOCALDIR DOWNLOADS COMPLETE
ExecStartPre=-docker rm -f %N
ExecStartPre=-docker images | awk \'(/%N/){print $3}\' | xargs docker rmi -f
ExecStartPre=-/usr/bin/docker pull ${IMAGE}:${VERSION}
ExecStart=docker run --rm \
    --name=%N \
    --hostname=%H \
    --cpus=4 \
    -e TZ="America/Los_Angeles" \
    -e PUID=1001 -e PGID=1001 \
    -e VIRTUAL_HOST=${VIRTUAL_HOST} \
    -v /etc/localtime:/etc/localtime:ro \
    -p 8905:8181 \
    -v "${LOCALDIR}":/config \
    -v '/data01/services/plex/config/Library/Application Support/Plex Media Server/Logs':/logs \
  ${IMAGE}:${VERSION}
ExecStop=docker rm -f %N

[Install]
WantedBy=multi-user.target
