[Unit]
Description=blackbox-exporter
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=30s
Environment=IMAGE="prom/blackbox-exporter"
Environment=VERSION="master"
Environment=LOCALDIR="/data01/services/%N"
PassEnvironment=IMAGE VERSION LOCALDIR
ExecStartPre=-docker rm -f %N
ExecStartPre=-docker images | awk \'(/%N/){print $3}\' | xargs docker rmi -f
ExecStartPre=-/usr/bin/docker pull ${IMAGE}:${VERSION}
ExecStart=docker run --rm \
    --name=%N \
    --hostname=%H \
    -e TZ=America/Los_Angeles \
    -p=9115:9115 \
    -v ${LOCALDIR}/config:/config \
    ${IMAGE}:${VERSION} \
      --config.file=/config/blackbox.yml
ExecStop=docker rm -f %N

[Install]
WantedBy=multi-user.target
