[Unit]
Description=prowlarr-exporter
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=30s
Environment=IMAGE="ghcr.io/onedr0p/exportarr"
Environment=VERSION="latest"
PassEnvironment=IMAGE VERSION
ExecStartPre=-docker rm -f %N
ExecStartPre=-docker images | awk \'(/%N/){print $3}\' | xargs docker rmi -f
ExecStartPre=-/usr/bin/docker pull ${IMAGE}:${VERSION}
ExecStart=docker run --rm \
    --name=%N \
    --hostname=%H \
    -e TZ="America/Los_Angeles" \
    -e VERSION=${VERSION} \
    -e PORT=9710 \
    -e URL="http://ocean.home:9696" \
    -e APIKEY="83e44c481a5d4060a3c8f9214ed3fba5" \
    -e ENABLE_ADDITIONAL_METRICS=true \
    -p 9710:9710 \
    ${IMAGE}:${VERSION} prowlarr
ExecStop=docker rm -f %N

[Install]
WantedBy=multi-user.target
