[Unit]
Description=process-exporter
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=10s
RuntimeMaxSec=1h
TimeoutStartSec=30s
Environment=IMAGE="ncabatoff/process-exporter"
Environment=VERSION="latest"
Environment=LOCALDIR="/data01/services/%N"
Environment=PROCS="$(ps -eo comm | sort -u | egrep -v '^(spl_|jbd2|tracker-miner|dp_sync_|z_|scsi_|migration|kworker|loop|watchdog|rpc|rcu|ksoft|idle_inject|cpuhp)' | xargs | sed -e 's/\ /,/g')"
PassEnvironment=IMAGE VERSION LOCALDIR PROCS
ExecStartPre=-docker rm -f %N
ExecStartPre=-docker images | awk \'(/%N/){print $3}\' | xargs docker rmi -f
ExecStartPre=-/usr/bin/docker pull ${IMAGE}:${VERSION}
ExecStart=docker run --rm \
    --name=%N \
    --hostname=%H \
    -e TZ=America/Los_Angeles \
    -p=9256:9256 \
    --privileged \
    -v /proc:/host/proc \
    -v ${LOCALDIR}/config:/config \
    ${IMAGE}:${VERSION} \
        --procfs /host/proc \
        -procnames \
            accounts-daemon,acpi_thermal_pm,afpd,agetty,arc_prune,ata_sff,atd,atop,atopacctd,avahi-daemon,blackbox_export,blkcg_punt_bio,blkmapd,bond0,cadvisor,charger_manager,cleanupd,cloudflared,cnid_metad,containerd,containerd-shim,cron,cryptd,dbu_evict,dbuf_evict,dbus-daemon,devfreq_wq,dhclient,dnsmasq,docker,dockerd,EMS,main,loop,ext4-rsv-conver,f2b/server,gitstatusd-linu,glances,grafana-server,grep,inotify_auto_co,inotifywait,ipmi-msghandler,ipv6_addrconf,irqbalance,ixgbe,java,jsvc,l2arc_feed,lockd,lpqd,lxcfs,md,metaslab_group_,mmp,mm_percpu_wq,ModemManager,mongod,mono,multipathd,mysqld,netatalk,netns,networkd-dispat,nfsd,nginx,nmbd,node,node_exporter,none,nvidia,nvidia-modeset/,nv_queue,nzbget,oom_reaper,Plex,Media,Serv,Plex,Script,Hos,Plex,Tuner,Serv,polkitd,portainer,process-exporte,prometheus,ps,python3,Radarr,raid5wq,rc.init,rsyslogd,run.sh,run-speedtest.p,s6-ftrigrd,s6-ipcserverd,s6-linux-init-s,s6-rc,s6-supervise,s6-svlisten1,s6-svscan,(sd-pam),sed,sh,sleep,smartd,smbd,smbd-notifyd,snapd,sort,ssh-agent,sshd,sudo,systemd,systemd-journal,systemd-logind,systemd-network,systemd-resolve,systemd-timesyn,systemd-udevd,tautulli_export,Tdarr_Node,Tdarr_Server,tini,tmux:,client,tmux:,server,tpm_dev_wq,ttm_swap,txg_quiesce,txg_sync,udisksd,unattended-upgr,unifi_exporter,upowerd,UVM,deferred,re,queu,vi,vim,writeback,xargs,xprtiod,zfs-exporter,zsh,zthr_procedure,zvol
ExecStop=docker rm -f %N

[Install]
WantedBy=multi-user.target
