[k8s]
kube60[1:3] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false' k8s_role='controller'
kube61[1:2] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false' k8s_role='worker'
kube613 ansible_user=debian nvidia_gpu=true k8s_labels='kubernetes.io/rack=node006,nvidia=true,gpu=true,nvidia.com/gpu.deploy.driver=true' k8s_role='worker'

[etcd]
kube60[1:3] ansible_user=debian

[k8s_controller]
kube60[1:3] ansible_user=debian
kube61[1:2] ansible_user=debian

[k8s_worker]
kube61[1:2] ansible_user=debian nvidia_gpu=false
kube613 ansible_user=debian nvidia_gpu=true
