[Unit]
Description=radarr-exporter
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=30s
Environment=IMAGE="ghcr.io/onedr0p/exportarr"
Environment=VERSION="latest"
PassEnvironment=IMAGE VERSION
ExecStartPre=-docker rm -f %N
ExecStartPre=-docker images | awk \'(/%N/){print $3}\' | xargs docker rmi -f
ExecStartPre=-/usr/bin/docker pull ${IMAGE}:${VERSION}
ExecStart=docker run --rm \
    --name=%N \
    --hostname=%H \
    -e TZ="America/Los_Angeles" \
    -e VERSION=${VERSION} \
    -e PORT=9707 \
    -e URL="http://ocean.home:8903/radarr" \
    -e APIKEY="eb727e9d30f540d59677e7cc08161da4" \
    -e ENABLE_ADDITIONAL_METRICS=true \
    -p 9707:9707 \
  ${IMAGE}:${VERSION} \
    radarr
ExecStop=docker rm -f %N

[Install]
WantedBy=multi-user.target
