# my config for ddns
ddns-updates on;
ddns-update-style standard;
authoritative;
update-static-leases on;
ddns-rev-domainname "1.168.192.in-addr.arpa.";

include "/etc/dhcp/rndc-keys/rndc.key";

allow booting;

allow unknown-clients;
default-lease-time 3600;
max-lease-time 864000;
log-facility local7;

zone home. {
  primary 192.168.1.2;
  key rndc-key;
}

zone 1.168.192.in-addr.arpa. {
  primary 192.168.1.2;
  key rndc-key;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  authoritative;
  range 192.168.1.140 192.168.1.254;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.2 ;
  option domain-name "home";
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;
}

{% set pxe = hostvars[inventory_hostname]['pxe_enabled'] %}
{% if pxe is defined and pxe %}
# pxe_enabled
# For LAN card ROM booting:
option tftp-server-address 192.168.1.2;
filename "pxelinux.0";
# For iPXE:
next-server 192.168.1.2;
# For HyperV guests:
option dhcp-client-identifier "PXEClient"; #option 60
option tftp-server-name "192.168.1.2"; #option 66
option bootfile-name "pxelinux.bin"; #option 67
#option vendor-class-identifier "PXEClient";

# Serve different files based upon
# 32-bit, 64-bit, BIOS or EFI:
class "pxeclients" {
match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";

if option architecture-type = 00:00 {
  filename "pxelinux.0"; # BIOS
} elsif option architecture-type = 00:07 {
  filename "syslinux.efi"; # EFI
  option bootfile-name "syslinux.efi";
} elsif option architecture-type = 00:09 {
  filename "EFIia64/syslinux.efi"; # ia64_EFI
  option bootfile-name "syslinux.ia64";
} elsif option architecture-type = 00:06 {
  filename "EFIia32/syslinux.efi"; # ia32_EFI
}

{% endif %}

include "/etc/dhcp/kube-nodes.conf";

host ocean {
  hardware ethernet a6:47:8f:4b:cc:41;
  fixed-address ocean-bond0.home;
}

host ocean-eth0 {
  hardware ethernet ac:1f:6b:19:f2:06;
  fixed-address ocean-eth0.home;
}