# reserved no nodes (virtual)
host k8s-lb {
  hardware ethernet aa:bb:aa:cc:aa:ff;
  fixed-address k8s-lb.home;
}

# Mac Mini
# host node000 {
#   hardware ethernet 68:5b:35:ad:c8:da;
#   fixed-address node000.home;
# }
# up squared SBCs
host node001 {
  hardware ethernet 00:07:32:49:f6:90;
  fixed-address node001.home;
}
host node002 {
  hardware ethernet 00:07:32:49:bb:15;
  fixed-address node002.home;
}
host node003 {
  hardware ethernet 00:07:32:4a:7c:6c;
  fixed-address node003.home;
}

# dell t620s
host node004 {
  hardware ethernet 90:e2:ba:19:50:00;
  fixed-address node004.home;
}
host node004-idrac {
  hardware ethernet 90:e2:ba:19:50:01;
  fixed-address node004-idrac.home;
}

host node005 {
  hardware ethernet 92:6c:9a:65:20:23;
  fixed-address node005.home;
}
host node005-idrac {
  hardware ethernet 92:6c:9a:65:20:24;
  fixed-address node005-idrac.home;
}

host node006 {
  hardware ethernet e6:c4:33:11:bd:07;
  fixed-address node006.home;
}
host node006-idrac {
  hardware ethernet f0:1f:af:ed:8c:d5;
  fixed-address node006-idrac.home;
}
