### Localization
d-i debian-installer/locale string en_US
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
# d-i keyboard-configuration/toggle select No toggling
### Network configuration
d-i netcfg/choose_interface select auto
# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 120
#d-i netcfg/dhcpv6_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
# Users
# Root password, either in clear text
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $6$mz7Yiq85Dk3uVc$L9D5BHr8QbC4PM/.5iq5kloKRxN4uRMmIyWanNFCTkuWGBEVFBC.sU.1ulfXdIh3amUdvnwY/PJ5FSDI.qxYQ0
# non root user
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $6$aEVY19fh9gXxlnD$rwfMtBhQLkTAz5wJzfJZtsNvIx1Sop1kFFpDzmffhcgXwVexJRzclQXZB5pw4.UqUhy3SvwX98zqyugiqWPJA0
d-i passwd/user-default-groups string wheel adm sudo
d-i user-setup/allow-password-weak boolean true
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org
### Partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
## Controlling how partitions are mounted
d-i partman/mount_style select uuid
### Base system installation
#d-i base-installer/kernel/image string linux-image-686
d-i debian-installer/allow_unauthenticated boolean true
# This is fairly safe to set, it makes grub install automatically to the MBR
d-i grub-installer/only_debian boolean true
# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean false
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true
# final command to run before stoppign
d-i preseed/late_command string apt-install update ; apt-get install openssh-server && systemctl start ssh
