[all:vars]
github_user_id = bluefishforsale

[proxmox]
node005 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.105 bare_metal_host="node005"
node006 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.106 bare_metal_host="node006"

[baremetal]
node005 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.105 bare_metal_host="node005"
node006 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.106 bare_metal_host="node006"

[vms]
ocean ansible_user=terrac ansible_python_interpreter=/usr/bin/python3 ansible_ssh_host=192.168.1.143 bare_metal_host="node006"
dns01 ansible_user=debian ansible_ssh_host=192.168.1.2 bare_metal_host="node005"
gitlab ansible_user=debian ansible_ssh_host=192.168.1.5 bare_metal_host="node005"
pihole ansible_user=debian ansible_ssh_host=192.168.1.9 bare_metal_host="node005"
gh-runner-01 ansible_user=debian ansible_ssh_host=192.168.1.250 bare_metal_host="node005"

[github_runners]
gh-runner-01 ansible_user=debian ansible_ssh_host=192.168.1.250 bare_metal_host="node005"

[dns]
dns01 ansible_user=debian ansible_ssh_host=192.168.1.2 bare_metal_host="node005"

[k8s]
kube501 ansible_user=debian bare_metal_host="node005"
kube502 ansible_user=debian bare_metal_host="node005"
kube503 ansible_user=debian bare_metal_host="node005"
kube511 ansible_user=debian bare_metal_host="node005"

