[local]
127.0.0.1 ansible_connection=local


[dns]
dns01 ansible_user=ubuntu


[proxmox]
node005 ansible_user=root x520_da2_nic=true apcupsd=true
node004 ansible_user=root nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true
node006 ansible_user=root nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true


[etcd]
kube[4:6]01 ansible_user=ubuntu


[k8s]
kube[4:6]0[1:3] ansible_user=ubuntu


[k8s_controller]
kube[4:6]01 ansible_user=ubuntu  k8s_role='controller'


[k8s_worker]
kube40[2:3] ansible_user=ubuntu  k8s_role='worker' k8s_labels='kubernetes.io/rack=node004'
kube50[2:3] ansible_user=ubuntu  k8s_role='worker' k8s_labels='kubernetes.io/rack=node005'
kube60[2:3] ansible_user=ubuntu  k8s_role='worker' k8s_labels='kubernetes.io/rack=node006'
