[all:vars]
services = []
github_user_id = 'bluefishforsale'

[local]
127.0.0.1 ansible_connection=local interpreter_python=/opt/homebrew/bin/python3

[baremetal]
ocean ansible_user=terrac nvidia_gpu=true apcupsd=true ansible_ssh_host=192.168.1.143
node006 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.106 vmids="601,602,603,611,612,613"

[dns]
dns01 ansible_user=debian ansible_ssh_host=192.168.1.2
# dns01 ansible_user=terrac ansible_ssh_host=192.168.1.143
; 192.168.1.5 ansible_user=ubuntu

[pi-hole]
pihole ansible_user=debian ansible_ssh_host=192.168.1.9

[proxmox]
; node004 ansible_user=root nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true
; node005 ansible_user=root x520_da2_nic=true apcupsd=true
node006 ansible_user=root nvidia_gpu=false dell_perc=true x520_da2_nic=false apcupsd=true ansible_ssh_host=192.168.1.106 vmids="601,602,603,611,612,613"

[k8s]
kube60[1:3] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false' k8s_role='controller'
kube61[1:2] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false' k8s_role='worker'
kube613 ansible_user=debian nvidia_gpu=true k8s_labels='kubernetes.io/rack=node006,nvidia=true,gpu=true,nvidia.com/gpu.deploy.driver=true' k8s_role='worker'

[etcd]
kube60[1:3] ansible_user=debian

[k8s_controller]
kube60[1:3] ansible_user=debian
kube61[1:2] ansible_user=debian

[k8s_worker]
kube61[1:2] ansible_user=debian nvidia_gpu=false
kube613 ansible_user=debian nvidia_gpu=true
