[local]
127.0.0.1 ansible_connection=local

[pi]
192.168.1.2 ansible_connection=ssh  ansible_user=ubuntu
# 192.168.1.227 ansible_connection=ssh  ansible_user=ubuntu

[ocean]
ocean.home ansible_connection=ssh ansible_user=terrac nvidia_gpu=true

[dns]
# dns01 ansible_connection=ssh  ansible_user=ubuntu arm=true pi=true
192.168.1.2 ansible_connection=ssh  ansible_user=ubuntu arm=true pi=true

[k8s_controller]
node00[1:3] ansible_connection=ssh  ansible_user=ubuntu upsquared=true
node00[4:6] ansible_connection=ssh  ansible_user=ubuntu upsquared=false

[etcd]
node00[1:3] ansible_connection=ssh  ansible_user=ubuntu
node00[4:6] ansible_connection=ssh  ansible_user=ubuntu

[k8s]
# zenmini ansible_connection=ssh ansible_user=terrac k8s_labels='storage-node=false,feature.node.kubernetes.io/pci-10de.present=false' k8s_role='compute'
node00[1:3] ansible_connection=ssh  ansible_user=ubuntu k8s_labels='storage-node=false,feature.node.kubernetes.io/pci-10de.present=false' k8s_role='controller'
node005 ansible_connection=ssh  ansible_user=ubuntu k8s_labels='storage-node=true,feature.node.kubernetes.io/pci-10de.present=false' dell_perc=true k8s_role='storage-node' x520_da2_nic=true apcupsd=true
node004 ansible_connection=ssh  ansible_user=ubuntu k8s_labels='storage-node=true,nvidia=true,gpu=true,feature.node.kubernetes.io/pci-10de.present=true,nvidia.com/gpu.deploy.driver=false' k8s_role='storage-node' update_cache: true=true dell_perc=true x520_da2_nic=true apcupsd=true
node006 ansible_connection=ssh  ansible_user=ubuntu k8s_labels='storage-node=true,nvidia=true,gpu=true,feature.node.kubernetes.io/pci-10de.present=true,nvidia.com/gpu.deploy.driver=false' k8s_role='storage-node' nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true
