[local]
127.0.0.1 ansible_connection=local

[pi]
192.168.1.2 ansible_connection=ssh  ansible_user=ubuntu

[dns]
dns01 ansible_connection=ssh  ansible_user=ubuntu

[k8s_controller]
node00[1:3] ansible_connection=ssh  ansible_user=ubuntu

[etcd]
node00[1:3] ansible_connection=ssh  ansible_user=ubuntu

[k8s]
node00[1:6] ansible_connection=ssh  ansible_user=ubuntu

[k8s_worker]
node00[1:6] ansible_connection=ssh  ansible_user=ubuntu

