[all:vars]
services = []
github_user_id = 'bluefishforsale'


[local]
127.0.0.1 ansible_connection=local


[dns]
dns01 ansible_user=ubuntu

[docker]
dns01 ansible_user=ubuntu


[proxmox]
; node004 ansible_user=root nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true
; node005 ansible_user=root x520_da2_nic=true apcupsd=true
node006 ansible_user=root nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true


[k8s]
kube60[1:3] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false,feature.node.kubernetes.io/pci-10de.present=false,nvidia.com/gpu.deploy.driver=false' k8s_role='controller'
kube61[1:3] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false,feature.node.kubernetes.io/pci-10de.present=false,nvidia.com/gpu.deploy.driver=false' k8s_role='worker'


[etcd]
kube60[1:3] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=true,gpu=true,feature.node.kubernetes.io/pci-10de.present=true,nvidia.com/gpu.deploy.driver=false'


[k8s_controller]
kube60[1:3] ansible_user=debian  nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false,feature.node.kubernetes.io/pci-10de.present=false,nvidia.com/gpu.deploy.driver=false' k8s_role='controller'


[k8s_worker]
; kube41[2:3] ansible_user=root  k8s_role='worker' k8s_labels='kubernetes.io/rack=node004'
; kube51[2:3] ansible_user=root  k8s_role='worker' k8s_labels='kubernetes.io/rack=node005'
kube61[2:3] ansible_user=debian nvidia_gpu=false
