[local]
127.0.0.1 ansible_connection=local

; [pi]
; 192.168.1.2 ansible_connection=ssh  ansible_user=ubuntu

[dns]
dns01 ansible_connection=ssh  ansible_user=ubuntu arm=true pi=true

[k8s_controller]
node00[1:3] ansible_connection=ssh  ansible_user=ubuntu upsquared=true
; node00[4:6] ansible_connection=ssh  ansible_user=ubuntu

[etcd]
node00[1:3] ansible_connection=ssh  ansible_user=ubuntu k8s_labels='controller=true'

[k8s]
node00[1:6] ansible_connection=ssh  ansible_user=ubuntu k8s_labels='storage-node=false'
node00[4:5] ansible_connection=ssh  ansible_user=ubuntu k8s_labels='storage-node=true' dell_perc=true
node006 ansible_connection=ssh  ansible_user=ubuntu k8s_labels='storage-node=true,nvidia=true,gpu=true' nvidia_gpu=true dell_perc=true
; node00[4:6] ansible_connection=ssh  ansible_user=ubuntu

