[all:vars]
services = []
github_user_id = 'bluefishforsale'


[local]
127.0.0.1 ansible_connection=local


[dns]
192.168.1.2 ansible_user=ubuntu

[docker]
dns01 ansible_user=ubuntu


[proxmox]
; node004 ansible_user=root nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true
; node005 ansible_user=root x520_da2_nic=true apcupsd=true
node006 ansible_user=root nvidia_gpu=true dell_perc=true x520_da2_nic=true apcupsd=true


[k8s]
kube60[1:3] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false,feature.node.kubernetes.io/pci-10de.present=false,nvidia.com/gpu.deploy.driver=false' k8s_role='controller'
kube61[1:2] ansible_user=debian nvidia_gpu=false k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=false,feature.node.kubernetes.io/pci-10de.present=false,nvidia.com/gpu.deploy.driver=false' k8s_role='worker'
kube613 ansible_user=debian nvidia_gpu=true k8s_labels='kubernetes.io/rack=node006,nvidia=false,gpu=true,feature.node.kubernetes.io/pci-10de.present=false,nvidia.com/gpu.deploy.driver=true' k8s_role='worker'


[etcd]
kube60[1:3] ansible_user=debian

[k8s_controller]
kube60[1:3] ansible_user=debian

[k8s_worker]
kube61[1:2] ansible_user=debian nvidia_gpu=false
kube613 ansible_user=debian nvidia_gpu=true
