# Forward
# ----------------------------------------------------------------------------
{% for host in fwd_only %}
host-record={{ host.name }}.{{ auth_zone }},{{ host.ip }}
{% endfor %}


# CNAMEs'
# ----------------------------------------------------------------------------
{% for host in cnames %}
cname={{ host.name }}.{{ auth_zone }},{{ host.target }}
{% endfor %}


# PTR & Reverse
# ----------------------------------------------------------------------------
{% for host in reverse_and_dhcp %}
{% set in_addr_arpa = ".".join(host.ip|split()|reverse) + "-in-addr.arpa" %}
server=/{{ in_addr_arpa }}/{{ host.ip }}
ptr-record={{ in_addr_arpa }},{{ host.name }}.{{ auth_zone }}
{% endfor %}
