[k8s:children]
k8s_controller
k8s_worker

[master]
# kube601 ansible_user=debian
kube501 ansible_user=debian

[k8s_controller]
# kube60[1:3] ansible_user=debian
kube50[1:3] ansible_user=debian

[k8s_worker]
# kube611 ansible_user=debian
# kube612 ansible_user=debian
# kube613 ansible_user=debian enable_gpu=true
#kube511 ansible_user=debian
kube51[1:3] ansible_user=debian
# kube512 ansible_user=debian
# kube513 ansible_user=debian enable_gpu=true

[k8s:vars]
vip=192.168.1.99
pod_network_cidr=10.244.0.0/16
kubernetes_version=1.29.11-1.1
# homelab domains, eg. none *.home and *.local
# change this to meet your needs
domain_suffixes=["", ".home", ".local"]
